# springCloud

./: README.md
EurekaConfig/: .gitignore  build.gradle
EurekaConfig/src/main/java/com/euraka/: ConfigApplication.java
EurekaConfig/src/main/java/com/euraka/controller/: TestCOntroller.java
EurekaConfig/src/main/resources/: bootstrap.properties  logback.xml
EurekaConfig/src/test/java/com/euraka/: ConfigApplicationTests.java
EurekaGateway/: build.gradle
EurekaGateway/src/main/java/com/eureka/: GatewayApplication.java
EurekaGateway/src/main/java/com/eureka/filter/: AccessFilter.java
EurekaGateway/src/main/resources/: application.properties  bootstrap.properties
EurekaGateway/src/test/java/com/eureka/: GatewayApplicationTests.java
EurekaServer/: .gitignore  build.gradle
EurekaServer/src/main/java/com/eureka/: ServerApplication.java
EurekaServer/src/main/java/com/eureka/Listener/: EurekaStateChangeListener.java
EurekaServer/src/main/java/com/eureka/config/: WebSecurityConfig.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/eureka/: ServerApplicationTests.java
EurekaServiceA/: build.gradle
EurekaServiceA/src/main/java/com/eureka/: ClientApplication.java
EurekaServiceA/src/main/java/com/eureka/controller/: HelloCotroller.java  TestController.java
EurekaServiceA/src/main/java/com/eureka/service/: HelloService.java  HelloServiceFallback.java
EurekaServiceA/src/main/resources/: application.properties  bootstrap.properties
