server.port=9602
spring.application.name=eureka-gateway
logging.config=classpath:logback.xml
#加密指定盐   //jasypt机密工具包
jasypt.encryptor.password=mz433157
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB


#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.channel.path=/xaejbtest/channel/**
#指定映射的服务名称
zuul.routes.channel.serviceId=ENN-CHANNEL


#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.order.path=/xaejbtest/order/**
#指定映射的服务名称
zuul.routes.order.serviceId=ENN-ORDER

#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.advisor.path=/xaejbtest/advisor/**
#指定映射的服务名称
zuul.routes.advisor.serviceId=ENN-ADVISOR


#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.pms.path=/xaejbtest/pms/**
#指定映射的服务名称
zuul.routes.pms.serviceId=ENN-PMS-PRODUCT


#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.oss.path=/xaejbtest/oss/**
#指定映射的服务名称
zuul.routes.oss.serviceId=ENN-OSS

#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.agreement.path=/xaejbtest/agreement/**
#指定映射的服务名称
zuul.routes.agreement.serviceId=ENN-AGREEMENT

#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.auth.path=/xaejbtest/auth/**
#指定映射的服务名称
zuul.routes.auth.serviceId=ENN-AUTH

#
#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.hierarchy.path=/xaejbtest/hierarchy/**
#指定映射的服务名称
zuul.routes.hierarchy.serviceId=ENN-HIERARCHY

#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.market.path=/xaejbtest/market/**
#指定映射的服务名称
zuul.routes.market.serviceId=ENN-MARKETING


#zuul 网管映射设置
#指定外部访问网关的路径
zuul.routes.settle.path=/xaejbtest/settle/**
#指定映射的服务名称
zuul.routes.settle.serviceId=ENN-SETTLE

#营业厅前端配置
#指定外部访问网关的路径
zuul.routes.web.path=/xaejbtest/web/**
#指定映射的服务名称
zuul.routes.web.url=http://10.37.146.77:9613/

#中台管理界面配置
zuul.routes.venue.path=/xaejbtest/venue/**
#指定映射的服务名称
zuul.routes.venue.url=http://10.37.146.77:9614/

#fast下载
zuul.routes.fastdfs.path=/xaejbtest/fastdfs/download/**
#指定映射的服务名称
zuul.routes.fastdfs.url=http://10.37.146.74:8888/