server.port=8091
spring.application.name=eureka-server
#logging.config=classpath:logback.xml
spring.security.user.name=admin
spring.security.user.password=123456
#\uFFFD\uFFFD\u02BE\uFFFD\u01F7\uFFFD\uFFFD\u053C\uFFFD\u05E2\uFFFD\u1D7DEureka Server
eureka.client.registerWithEureka=true
#\uFFFD\uFFFD\u02BE\uFFFD\u01F7\uFFFD\uFFFDEureka Server\uFFFD\uFFFD\u0221\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
eureka.client.fetchRegistry=false
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7 Eureka Server\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka/
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.server.eviction-interval-timer-in-ms=60000
#\uFFFD\u06B5\uFFFD\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
eureka.server.peer-node-connect-timeout-ms=60000
eureka.instance.prefer-ip-address=true